# DwarfMapper.NET

./: .editorconfig  .gitignore  .mcp.json  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DwarfMapper.NET.sln  LICENSE  README.md  SECURITY.md  stryker-config.json
benchmarks/DwarfMapper.Benchmarks/: DwarfMapper.Benchmarks.csproj  Program.cs  README.md
docs/: COMPARISON.md  (+8 more)
samples/DwarfMapper.AotBench/: DwarfMapper.AotBench.csproj  Program.cs
samples/DwarfMapper.AotSample/: DwarfMapper.AotSample.csproj  Program.cs
samples/DwarfMapper.Conformance/: DwarfMapper.Conformance.csproj  Features.cs  Program.cs
samples/DwarfMapper.Gallery/: 01_FlatMap.cs  02_Rename.cs  03_BuiltInConversions.cs  04_Nested.cs  05_Collections.cs  06_DeepPaths.cs  07_Flatten.cs  08_CustomConversion.cs  09_ConditionalAndValue.cs  10_RecordTarget.cs  11_Projection.cs  12_Ergonomics.cs  13_NestedListConfig.cs  14_NestedListConfigErgonomic.cs  DwarfMapper.Gallery.csproj  Program.cs  README.md
samples/DwarfMapper.Gallery/ex15/: 15_CoLocated.cs
src/DwarfMapper/: AfterMapAttribute.cs  AmbientMapAttributes.cs  AutoNestAttribute.cs  BeforeMapAttribute.cs  DwarfMapExceptions.cs  DwarfMapper.csproj  DwarfMapperAttribute.cs  DwarfMapperConstructorAttribute.cs  DwarfMapperDefaultsAttribute.cs  DwarfMapperOptionsAttribute.cs  DwarfMapperRegistry.cs  DwarfMappingDepthException.cs  DwarfRefContext.cs  EnumStrategy.cs  FlattenAttribute.cs  FlattenGraphAttribute.cs  GenerateMapAttribute.cs  GenerateWrapperMapAttribute.cs  IDwarfMapper.cs  MapCollectionKeyAttribute.cs  MapConfig.cs  MapDerivedTypeAttribute.cs  MapIgnoreAttribute.cs  MapIgnoreSourceAttribute.cs  MapPropertyAttribute.cs  MapToAttribute.cs  MapValueAttribute.cs  NameConvention.cs  NullCollectionStrategy.cs  NullStrategy.cs  OnCycleStrategy.cs  PairScopedAttributes.cs  ReferenceHandlingStrategy.cs  ReinterpretAttribute.cs  RequiredMappingStrategy.cs  ReverseMapAttribute.cs  RoundTripAttribute.cs
src/DwarfMapper.CodeFixes/: AddMapIgnoreCodeFixProvider.cs  AddReverseMapInverseCodeFixProvider.cs  DwarfMapper.CodeFixes.csproj  ResolveExplicitOnlyMemberCodeFixProvider.cs
src/DwarfMapper.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  DwarfGenerator.cs  DwarfMapper.Generator.csproj  GeneratedSourceExtensions.cs
src/DwarfMapper.Generator/Collections/: EquatableArray.cs
src/DwarfMapper.Generator/Compatibility/: IsExternalInit.cs
src/DwarfMapper.Generator/Core/: CodeWriter.cs  MemberFacts.cs  StableHash.cs  StronglyConnected.cs
src/DwarfMapper.Generator/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticInfo.cs  LocationInfo.cs
src/DwarfMapper.Generator/Dictionaries/: EquatableDictionary.cs
src/DwarfMapper.Generator/Model/: DerivedTypeArm.cs  FlattenGraphDirective.cs  HookCall.cs  MapMethodModel.cs  MapperClassModel.cs  MemberMap.cs  NullHandling.cs  ProjectionMemberMap.cs  RoundTripPair.cs  SynthesizedMethod.cs
src/DwarfMapper.Testing/: DwarfMapper.Testing.csproj  Fuzzer.cs  GraphOracleComparer.cs  MemberDiff.cs  ObjectFactory.cs  ObjectFactoryV2.cs  RoundTrip.cs  RoundTripException.cs  StructuralComparer.cs
tests/DwarfMapper.CorpusTests/: CORPUS.md  CorpusComputedNullTests.cs  CorpusEnumCollectionTests.cs  CorpusFlatteningRenameTests.cs  DwarfMapper.CorpusTests.csproj
tests/DwarfMapper.Generator.Tests/: AdditionalParameterGeneratorTests.cs  AllowNonPublicMemberTests.cs  AmbientCrossAssemblyTests.cs  AmbientManifestAttributesTests.cs  AmbientRegistrationGeneratorTests.cs  AmbientRequiresGeneratorTests.cs  AmbientValidationGeneratorTests.cs  AssemblyDefaultsTests.cs  AsyncStreamMapGeneratorTests.cs  AttributeContractTests.cs  AuditRemediation_GeneratorTests.cs  AutoValidateRuntimeTests.cs  BacklogCTests.cs  BlitTests.cs  BuildBudgetDiagnosticTests.cs  CaseInsensitiveMappingTests.cs  CharConversionPolicyTests.cs  CoLocatedMappingGeneratorTests.cs  CollectionCoverageSelfValidationTests.cs  CollectionKeyDiagnosticTests.cs  CollectionTaxonomyTests.cs  CollectionTests.cs  ConstructorMappingTests.cs  ConstructorSelectorHardeningTests.cs  ConversionPolicyGeneratorTests.cs  ConverterHardeningTests.cs  ConverterPrecedenceTests.cs  ConverterTests.cs  DeepSourcePathGeneratorTests.cs  DepthSafetyGeneratorTests.cs  DiNamespaceGeneratorTests.cs  DiagnosticTests.cs  DiagnosticsDoNotMaskEachOtherTests.cs  DictionaryTests.cs  DwarfMapper.Generator.Tests.csproj  EnumEdgeCaseTests.cs  EnumNumericTests.cs  EnumSerializedNameTests.cs  EnumStringTests.cs  EnumToEnumTests.cs  (+74 more)
tests/DwarfMapper.IntegrationTests/: AllocationBoundRuntimeTests.cs  AmbientRegistrationRuntimeTests.cs  AmbientRegistryTests.cs  AssemblyInfo.cs  AsyncSpanQueryablePropertyTests.cs  AsyncStreamCancellationRuntimeTests.cs  AsyncStreamMapRuntimeTests.cs  AuditRemediation_RuntimeTests.cs  AutoMapperPatternsRuntimeTests.cs  BasicTypesRuntimeTests.cs  BlitRuntimeTests.cs  CoLocatedMappingRuntimeTests.cs  CollectionAliasingRuntimeTests.cs  CollectionGraphNodeRuntimeTests.cs  CollectionKeyUpsertRuntimeTests.cs  CollectionRuntimeTests.cs  CollectionTaxonomyRuntimeTests.cs  ConstructorMappingRuntimeTests.cs  ConversionDefensiveRuntimeTests.cs  ConversionRuntimeTests.cs  CtorCaseInsensitiveRuntimeTests.cs  CustomEnumerableRuntimeTests.cs  DeepRecursionGuardRuntimeTests.cs  DefaultEnumValuesRuntimeTests.cs  DepthSafetyRuntimeTests.cs  DictionaryKeyCollisionRuntimeTests.cs  DictionaryRuntimeTests.cs  DwarfMapper.IntegrationTests.csproj  EdgeCaseParityRuntimeTests.cs  EnumRuntimeTests.cs  EnumSerializedNameRuntimeTests.cs  EnumUnderlyingRuntimeTests.cs  FacadeAndDiRuntimeTests.cs  FlagsEnumRuntimeTests.cs  FlatMappingRuntimeTests.cs  FlattenGraphAdversarialTests.cs  FlattenGraphRuntimeTests.cs  FlattenRuntimeTests.cs  FusedChatPatternsRuntimeTests.cs  GenerateMapAttributeRuntimeTests.cs  (+51 more)
tests/DwarfMapper.Testing.Tests/: DwarfMapper.Testing.Tests.csproj  GraphOracleOrderingTests.cs  ObjectFactoryTests.cs  ObjectFactoryV2DistributionTests.cs  RoundTripAttributeTests.cs  RoundTripTests.cs  StructuralComparerTests.cs
(+236 files in other folders)
