<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet requires optimizations; benchmarks are Release-only. -->
    <Optimize>true</Optimize>
    <!-- Benchmark harness conventions clash with the repo's maximal analyzer profile:
         public benchmark methods/types in an exe (CA1515), members that look static-able
         (CA1822), Console usage (CA1303), and BDN's own attribute patterns. These are
         intentional in a benchmark project — relax them here only. -->
    <NoWarn>$(NoWarn);CA1050;CA1515;CA1303;CA1822;CA1819;CA5394;CA1051;CA1707;CA1815</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DwarfMapper\DwarfMapper.csproj" />
    <ProjectReference Include="..\..\src\DwarfMapper.Generator\DwarfMapper.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
