<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
    <!-- Sample app: top-level-statement file has types not in a namespace (CA1050)
         and public types in an exe that doesn't expose a public API (CA1515).
         These are intentional in a single-file sample — suppress both. -->
    <!-- CA2007 (ConfigureAwait): not needed in a self-contained sample app's await foreach. -->
    <NoWarn>$(NoWarn);CA1050;CA1515;CA1303;CA2007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DwarfMapper\DwarfMapper.csproj" />
    <ProjectReference Include="..\..\src\DwarfMapper.Generator\DwarfMapper.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
