<!-- SPDX-License-Identifier: GPL-2.0-only -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <!-- Conformance sample: one runnable app exercising every DwarfMapper feature + adversarial paths
             with runtime asserts. Relax the repo's maximum analyzer profile like the Gallery does — these are
             teaching/verification POCOs, not production hygiene models. -->
        <AnalysisMode>Recommended</AnalysisMode>
        <NoWarn>$(NoWarn);CA1050;CA1303;CA1515;CA1819;CA2227;CA1002;CA1861;CA1716;CA1724;CA5394;CA1812;CA1822;CA1051;CA1034;CA1000;CA1805;CA1852;CA1859;CA1305;CA1307;CA1308;CA1310;CA1866;CA1062;CA1031;CA1707;CA1815;CA1008;CA2211;CA1000;IDE0300;IDE0058;DWARF038</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\DwarfMapper\DwarfMapper.csproj"/>
        <ProjectReference Include="..\..\src\DwarfMapper.Testing\DwarfMapper.Testing.csproj"/>
        <ProjectReference Include="..\..\src\DwarfMapper.Generator\DwarfMapper.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
